; Redshiftのグローバル設定
[redshift]
; 昼と夜の色温度設定
temp-day=5700
temp-night=3500

; 昼・夜の間で色温度のスムーズな移行を有効/無効
; 0: 昼から夜へ直接変化する
; 1: 色温度を徐々に変化する
transition=0

; 画面の輝度の設定(デフォルトは1.0)
brightness=0.7
; 昼・夜に異なる設定を使用できます(バージョン1.8以降)
;brightness-day=0.7
;brightness-night=0.4
; 画面のガンマの設定(全色、またはRGBに対して個別に適用する)
gamma=0.8
;gamma=0.8:0.7:0.8
; ガンマの設定も昼・夜で変えられます(バージョン1.10以降)
;gamma-day=0.8:0.7:0.8
;gamma-night=0.6

; ロケーション・プロバイダの指定 'geoclue', 'geoclue2', 'manual'
; 'redshift -l list'コマンドで指定可能な値を表示します
location-provider=manual

; 画面の調整方法の指定 'randr', 'vidmode'
; 'redshift -m list'コマンドで指定可能な値を表示します
; 'randr'を推奨、'vidmode'は古いAPIですが'randr'が機能しない場合でも機能します
; 調整の設定は別のセクションに存在する
adjustment-method=randr

; ロケーション・プロバイダの設定
; 'redshift -l <PROVIDER>:help'コマンドで設定を表示します
; 例えば'redshift -l manual:help'とか入力します
; グリニッジの西側の経度(アメリカなど)は負の数ですので注意してください
[manual]
lat=35.6
lon=139.6

; 画面の調整の設定
; 'redshift -m <METHOD>:help'コマンドで設定を表示できます
; 例えば'redshift -m randr:help'とか入力します
; この例では、randrは画面1を調整するようになっている
; 画面番号は0から始まるので実際には2つ目の画面を調整する
; このオプションが指定されていない場合はすべての画面を調整する
[randr]
; screen=1